body {
	box-sizing: border-box;
}
.container {
	margin: 1rem;
	padding: 1rem;
	border: 2px solid #ccc;
	border-radius: 5px;
	font-size: 1.4rem;

}
.quote {
	&-time {
		margin-right: 1rem;	
	}
	&-value {
		font-weight: bold;
	}
}